# ssm-service-catalog

./: .editorconfig  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.mongodb  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose-file-converter.yml  docker-compose-local.yml  docker-compose-oidc.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  pmd-rulesets.xml  pom.xml
.github/workflows/: code-checks.yaml  tags.yaml
bats-service/: pom.xml
data/: boltwoodite.jsonld  carnotite.jsonld
dockerfiles/: Dockerfile.bats_microservice  Dockerfile.fuseki  Dockerfile.ssm_bats_rest_api  Dockerfile.ssm_bats_rest_api.testing
nuclear-datastreams/: .gitignore  pom.xml
nuclear-datastreams/bats-service/: pom.xml
nuclear-datastreams/src/test/java/gov/ornl/rse/datastreams/nuclear_datastreams/: NuclearDatastreamsAppTest.java
search-service/: pom.xml
src/main/asciidoc/: README.md
src/main/docker/: Dockerfile.fuseki  Dockerfile.ssm_bats_rest_api
src/main/java/gov/ornl/rse/datastreams/bats_microservice/: BatsController.java  BatsMicroserviceApplication.java  Greeting.java  GreetingController.java  SSMBatsRestApiApplication.java
src/main/java/gov/ornl/rse/datastreams/nuclear_datastreams/: NuclearDatastreamsApp.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/: AbbreviatedJson.java  BatsController.java  RdfModelWriter.java  SSMBatsRestApiApplication.java  UUIDGenerator.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/authorization/: AuthorizationHandler.java  Permissions.java  Relationship.java  Roles.java  ZanzibarPermissionsHandler.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/configs/: ApplicationConfig.java  AuthenticationType.java  AuthorizationType.java  ConfigUtils.java  Fuseki.java  FusekiConfig.java  JsonConversionType.java  OIDCLoginSecurityConfig.java  SecurityConfig.java  Server.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/controllers/: BatsCollectionController.java  BatsDatasetController.java  BatsDatasetsController.java  BatsModelController.java  BatsModelsController.java  DatasetController.java  ErrorControllerImpl.java  LoginController.java  ModelController.java  SchemaController.java  TokenController.java  ZanzibarCollectionController.java  ZanzibarFileController.java  ZanzibarUserController.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/models/: BatsCollection.java  BatsDataset.java  BatsDatasetFormats.java  BatsFusekiInfo.java  BatsModel.java  BatsModelFormats.java  CustomizedBatsCollection.java  CustomizedBatsDataSet.java  DocumentDataset.java  DocumentModel.java  ModelDocument.java  UniquelyIdentifiable.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/repositories/: DocumentRepository.java  ModelDocumentRepository.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/services/: DocumentService.java  GraphService.java  package-info.java
src/main/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/utils/: AbbreviatedJson.java  AuthorizationUtils.java  CollectionUtils.java  DatasetUtils.java  DateUtils.java  JsonUtils.java  ModelUtils.java  RdfModelWriter.java  UUIDGenerator.java  package-info.java
src/main/java/ssm/catalog/: SSMBatsRestApiApplication.java  package-info.java
src/main/java/ssm/catalog/configs/: ApplicationConfig.java  ConfigUtils.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/ssm/catalog/controllers/: CollectionController.java  DatasetController.java  package-info.java
src/main/java/ssm/catalog/controllers/advice/: ControllerExceptionHandler.java  package-info.java
src/main/java/ssm/catalog/controllers/converters/: BatsModelFormatsConverter.java  package-info.java
src/main/java/ssm/catalog/models/: Collection.java  CustomizedCollection.java  Dataset.java  DatasetDocument.java  DatasetFormats.java  package-info.java
src/main/java/ssm/catalog/repositories/: DatasetDocumentRepository.java  package-info.java
src/main/java/ssm/catalog/utils/: AbbreviatedJson.java  CollectionUtils.java  DatasetUtils.java  JsonUtils.java  RdfDatasetWriter.java  package-info.java
src/main/java/ssm/catalog/utils/sparql/: DatasetSparql.java  package-info.java
src/main/resources/: application-dev.properties  application-docker.properties  application-fileconverter.properties  application-keto.properties  application-keycloak.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  checkstyle-suppressions.xml
src/main/resources/schemas/: bats-metadata-schema.jsonld
src/test/java/gov/ornl/rse/datastreams/bats_microservice/: BatsMicroserviceApplicationTests.java
src/test/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/: BatsDatasetsControllerTest.java  ITBatsDatasetController.java  ITBatsModelController.java  ITBatsModelControllerMVC.java  SSMBatsRestApiApplicationTests.java  package-info.java
src/test/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/configs/: ApplicationConfigProdEnvTest.java  ApplicationConfigTest.java  FusekiTest.java  ServerTest.java  package-info.java
src/test/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/controllers/: BatsCollectionControllerIT.java  BatsDatasetControllerIT.java  BatsDatasetControllerMvcIT.java  BatsModelControllerIT.java  BatsModelControllerMvcIT.java  package-info.java
src/test/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/models/: CustomizedBatsCollectionIT.java  CustomizedBatsDataSetIT.java  package-info.java
src/test/java/gov/ornl/rse/datastreams/ssm_bats_rest_api/utils/: JsonUtilsTest.java  package-info.java
src/test/resources/: post-seed-data.sh  scidata_nmr_abbreviated.output.jsonld  simple.output.jsonld
test_data/search-service/: ph.jsonld  ri.jsonld  scf.jsonld
web-client/: pom.xml
(+18 files in other folders)
