# ALWAYS apply this configuration when deployed in Docker

####################################################################
# Logging Config
####################################################################

####################################################################
# Hostname Configs
app.fuseki.hostname=http://ssm-fuseki
####################################################################
