####################################################################
# Embedded server port disabled in Development environment
####################################################################

####################################################################
# Logging Config
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.com.howtodoinjava=DEBUG
logging.level.root=INFO
logging.file=/var/log/ssm_bats_rest_api.log
####################################################################

server.hostname=http://ssm-dev.ornl.gov
server.port=8080

fuseki.hostname=http://fuseki
fuseki.port=3030
