###############################################################################
# Host configs
app.host=http://localhost:8080
app.fuseki.hostname=http://localhost
app.fuseki.port=3030
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
###############################################################################

###############################################################################
# MongoDb configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=ssm
###############################################################################

###############################################################################
# Application path configs
# root path to the server, by default '/' . Use '/api' to be consistent with deployed instances.
server.servlet.context-path=/api
###############################################################################

###############################################################################
# Server error page
# Spring DevTools changes the default value from 'never' to 'always', which IMO does not help.
server.error.include-stacktrace=never
# don't configure the default error view
server.error.whitelabel.enabled=false
###############################################################################

###############################################################################
# Logging Config
logging.level.root=INFO
logging.file.name=/var/log/ssm_bats_rest_api.log

# don't log 400 responses by default
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.zalando.problem.spring.common.AdviceTraits=ERROR
###############################################################################

# active profiles through Maven
spring.profiles.active=@activatedProperties@

# profile groups - mandatory for Spring 2.4 or later
spring.profiles.group.dev=dev,docker
spring.profiles.group.qa=qa,docker
spring.profiles.group.prod=prod,docker
spring.profiles.group.localdocker=local,docker

###############################################################################
# Authentication config

# Valid values are "none" and "keycloak"
app.authorization=none

# Keycloak config
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://ssm-keycloak:8082/realms/ssm
#spring.security.oauth2.client.registration.keycloak.client-id=ucams
#spring.security.oauth2.client.registration.keycloak.client-secret=AocSmf4q3B0UdhessSMft1cecAMp37S8
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ssm-keycloak:8082/realms/ssm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://ssm-keycloak:8082/realms/ssm/protocol/openid-connect/certs
###############################################################################

