# Default profile, to use when developing without any virtualization
# Mutually exclusive from all other profiles, except Docker

####################################################################
# Logging Config
logging.file=ssm_bats_rest_api.log
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

# log 400 level errors at the debug level here
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.zalando.problem.spring.common.AdviceTraits=DEBUG
####################################################################
