#######################################################################
# Host configs
app.host=http://localhost:8080
app.fuseki.hostname=http://localhost
app.fuseki.port=3030
######################################################################

#########################################################################
# Application path configs
# root path to the server, by default '/' . Use '/api' to be consistent with deployed instances.
server.servlet.context-path=/api
#########################################################################

####################################################################
# Logging Config
logging.level.root=INFO
logging.file=/var/log/ssm_bats_rest_api.log
####################################################################

# active profiles
spring.profiles.active=@spring.profiles.active@
