# ALWAYS apply this configuration when deployed in Docker
# Docker should always be deployed with another profile and should always be listed second

####################################################################
# Logging Config
####################################################################

####################################################################
# Hostname Configs
app.fuseki.hostname=http://ssm-fuseki
app.fileconverter.uri=http://ssm-file-converter:8000
####################################################################

####################################################################
# MongoDB Configs
spring.data.mongodb.host=ssm-document-store
