# Apply this profile IN ADDITION TO 'Docker' profile for the qa server

####################################################################
# Logging Config
logging.level.root=WARN
# print out the active profiles on startup
logging.level.gov.ornl.rse.datastreams.ssm_bats_rest_api.SSMBatsRestApiApplication=INFO
####################################################################

####################################################################
# Hostname Configs
app.host=https://ssm-qa.ornl.gov
####################################################################
