####################################################################
# Embedded server port disabled in Development environment
####################################################################

####################################################################
# Logging Config
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.level.root=DEBUG
logging.file=/var/log/bats_microservice.log
#logging.file=/home/ntm/bats_microservice.log
####################################################################
