####################################################################
# Logging Config
logging.level.root=WARN
logging.file=/var/log/ssm_bats_rest_api.log
####################################################################

####################################################################
# Hostname Configs
apiserver.hostname=http://ssm-dev.ornl.gov
fuseki.hostname=http://fuseki
####################################################################
