###############################################################################
# JSON-LD -> SSM JSON conversion service
app.jsonconversion=file_converter_service
app.fileconverter.uri=http://localhost:8000
