# Default profile, to use when developing without any virtualization
# Mutually exclusive from all other profiles, except Docker

####################################################################
# Logging Config
logging.file.name=ssm_bats_rest_api.log

####################################################################
