# Apply this profile IN ADDITION TO 'Docker' profile for the dev server

####################################################################
# Logging Config
logging.level.root=WARN
####################################################################

####################################################################
# Hostname Configs
app.host=http://ssm-dev.ornl.gov
####################################################################
