####################################################################
# Embedded server port disabled in Development environment
####################################################################

####################################################################
# Logging Config
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.com.howtodoinjava=DEBUG
logging.level.root=INFO
logging.file=/var/log/ssm_bats_rest_api.log
####################################################################
ssm_bats_rest_api_server.hostname="http://localhost"
ssm_bats_rest_api_server.port=8080

fuseki.hostname="http://localhost"
fuseki.port=3030
