# ALWAYS apply this configuration when deployed in Docker
# Docker should always be deployed with another profile and should always be listed second

####################################################################
# Logging Config
####################################################################

####################################################################
# Hostname Configs
app.fuseki.hostname=http://localhost
app.host=http://localhost:8080
####################################################################

####################################################################
# MongoDB Configs
spring.data.mongodb.host=localhost
server.port=8084
spring.data.mongodb.username=ssm
###############################################################################
# Authentication config

# Valid values are "none" and "keycloak"
app.authorization=none

# Keycloak config
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ssm
#spring.security.oauth2.client.registration.keycloak.client-id=ucams
#spring.security.oauth2.client.registration.keycloak.client-secret=AocSmf4q3B0UdhessSMft1cecAMp37S8
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ssm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ssm/protocol/openid-connect/certs
###############################################################################

####################################################################
# Logging Config
logging.file=ssm_bats_rest_api.log

logging.level.org.apache.jena.sparql.engine.http.HttpQuery=DEBUG

# log 400 level errors at the debug level here
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.zalando.problem.spring.common.AdviceTraits=DEBUG
####################################################################
