####################################################################
# Logging Config
####################################################################

####################################################################
# Hostname Configs
apiserver.hostname=http://ssm-bats-rest-api
fuseki.hostname=http://fuseki
####################################################################
