# Apply this profile IN ADDITION TO 'Docker' profile for the production server

####################################################################
# Logging Config
logging.level.root=ERROR
####################################################################

####################################################################
# Hostname Configs
app.host=https://ssm.ornl.gov
####################################################################
