###############################################################################
# Host configs
app.host=http://localhost:8080
app.fuseki.hostname=http://localhost
app.fuseki.port=3030
###############################################################################

###############################################################################
# MongoDb configs
spring.data.mongodb.host=ssm-document-store
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=curies
###############################################################################

###############################################################################
# Application path configs
# root path to the server, by default '/' . Use '/api' to be consistent with deployed instances.
server.servlet.context-path=/api
###############################################################################

###############################################################################
# Server error page
# Spring DevTools changes the default value from 'never' to 'always', which IMO does not help.
server.error.include-stacktrace=never
# don't configure the default error view
server.error.whitelabel.enabled=false
###############################################################################

###############################################################################
# Logging Config
logging.level.root=INFO
logging.file=/var/log/ssm_bats_rest_api.log

# don't log 400 responses by default
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.zalando.problem.spring.common.AdviceTraits=ERROR
###############################################################################

# active profiles through Maven
spring.profiles.active=@activatedProperties@

# profile groups - mandatory for Spring 2.4 or later
spring.profiles.group.dev=dev,docker
spring.profiles.group.qa=qa,docker
spring.profiles.group.prod=prod,docker
spring.profiles.group.localdocker=local,docker
