FROM openjdk:25-slim

# Specify Fuseki variables
ARG FUSEKI_VERSION=4.8.0
ARG FUSEKI_NAME=apache-jena-fuseki
ARG FUSEKI_DOWNLOAD_FILE=$FUSEKI_NAME-$FUSEKI_VERSION.tar.gz

# Install dependencies
RUN apt update -y \
    && apt install -y wget

# Install Fuseki
RUN wget https://archive.apache.org/dist/jena/binaries/$FUSEKI_DOWNLOAD_FILE && \
    tar -xzvf $FUSEKI_DOWNLOAD_FILE && \
    mv $FUSEKI_NAME-$FUSEKI_VERSION /opt/$FUSEKI_NAME && \
    mkdir -p /opt/$FUSEKI_NAME/run/configuration

ADD shiro.ini /opt/$FUSEKI_NAME/run/shiro.ini

# Expose the Fuseki port
EXPOSE 3030

# Execute Fuseki from the installation directory
WORKDIR /opt/$FUSEKI_NAME
ENTRYPOINT ["./fuseki-server"]
